{
  "soft_wrap": "preferred_line_length",
  "lsp": {
    "rust-analyzer": {
      "binary": { "path": "rust-analyzer" },
      "initialization_options": {
        "inlayHints": {
          "typeHints": true,
          "maxLength": null,
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial",
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
        "cargo": {
          // "features": []
          "features": ["shadowing"], //, "python_stubgen"],
        },
        // "diagnostics": {
        //   "experimental": {
        //     "enable": true
        //   }
        // },
        // To disable the checking entirely
        // (ignores all cargo and check settings below)
        "checkOnSave": true,
        "check": {
          "onSave": true,
          // "features": [],
          "features": ["shadowing", "python_stubgen"],
          "command": "clippy",
        },
      },
    },
  },
  // "shell": {
  //   "program": "nu"
  // },
  "load_direnv": "direct",
}
